#PHP TRAVELLS
loc.input.id=NAME:username
loc.input.passward=NAME:password
loc.login.btn=CSS:button.btn.btn-primary.btn-lg.btn-block.loginbtn
loc.btn.invoice=CSS:div#bookings div:nth-child(3) > div.col-md-2.offset-0.o1 > a
loc.txt.bookingNumber=CSS:li:nth-child(2) > span.go-left.float-right

loc.scroll.view=CSS:div#bookings div:nth-child(6) > div.col-md-2.o2 > h5 > strong > span
loc.btn.gotIt=CSS:div.cc-compliance

loc.btn.accept=CSS:div#usertrack-consent__button
loc.btn.demo=CSS:header#header-waypoint-sticky li.d-none.d-md-block.fl > div > a#dropdownCurrency
loc.btn.account=CSS:header#header-waypoint-sticky a.dropdown-item.active.tr

loc.btn.cookie=CSS:button.cc-btn.cc-dismiss


loc.txt.bookingdetails=XPATH:(//div[contains(@class,'col-md-3 o3 go-text-right')])[***]
loc.txt.bookingStatus=XPATH:(//span[contains(@class,'alert alert-danger btn-block text-center')])[***]

loc.btn.randomInvoice=XPATH:(//a[contains(@class,'btn btn-primary btn-action btn-block')])[***]
loc.btn.allInvoice=XPATH:(//a[contains(@class,'btn btn-primary btn-action btn-block')])

#validation
loc.text.messageDisplayed=CSS:.row.align-items-center.pl-30 :nth-of-type(2)>h3
loc.text.time=CSS:div#txt
loc.text.date=CSS:span.h4
loc.txt.color.bookingTab=.nav-link.go-text-right.active

#############################
loc.txt.list=CSS: ul.main-nav>li>a










